<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@blueTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bookmarkers.UI.Controller.AdminPanelController">
    <children>
        <JFXButton fx:id="btnLogout" layoutX="412.0" layoutY="304.0" onAction="#onBtnLogoutClicked" text="Logout" />
      <VBox layoutX="132.0" layoutY="142.0" prefHeight="141.0" prefWidth="208.0" spacing="20.0">
         <children>
              <JFXButton fx:id="btnCheckInventory" onAction="#onBtnCheckInventoryClicked" text="Check Inventory" />
              <JFXButton fx:id="btnCheckRatio" onAction="#onBtnCheckRatioClicked" text="Check Circulation" />
              <JFXButton fx:id="btnSearch" onAction="#onBtnSearchClicked" text="Search Item" />
         </children>
      </VBox>
      <HBox layoutX="71.0" layoutY="42.0" prefHeight="57.0" prefWidth="495.0" spacing="10.0">
         <children>
            <Label fx:id="labelWelcome1" prefHeight="31.0" prefWidth="26.0" text="Hi">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="labelUsername" prefHeight="31.0" prefWidth="84.0" text="name">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
              <Label fx:id="labelWelcome" prefHeight="31.0" prefWidth="340.0" text="Welcome to Bookmarks Library">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
    </children>
</AnchorPane>
