<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="640.0" prefWidth="900.0" stylesheets="@blueTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bookmarkers.UI.Controller.CheckedOutRatioPanelController">

    <children>
        <JFXButton fx:id="btnBack" layoutX="678.0" layoutY="543.0" onAction="#onBtnBackClicked" text="Back" />
      <Label layoutX="82.0" layoutY="44.0" prefHeight="73.0" prefWidth="318.0" text="Item Circulation Ratio">
         <font>
            <Font size="30.0" />
         </font></Label>
      <HBox layoutX="276.0" layoutY="234.0" prefHeight="131.0" prefWidth="421.0">
         <children>
            <VBox prefHeight="131.0" prefWidth="125.0" spacing="20.0">
               <children>
                    <Label text="books:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                    <Label text="video:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                    <Label text="magazines:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="131.0" prefWidth="99.0" spacing="20.0">
               <children>
                    <Label fx:id="labelNoOfBooks" alignment="CENTER_RIGHT" text="Label">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                    <Label fx:id="labelNoOfVideo" alignment="CENTER_RIGHT" text="Label">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                    <Label fx:id="labelNoOfMag" alignment="CENTER_RIGHT" text="Label">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="131.0" prefWidth="175.0" spacing="20.0">
               <children>
                  <Label text="\% Checked out">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label text="\% Checked out">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label text="\% Checked out">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
    </children>
</AnchorPane>
