<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@blueTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bookmarkers.UI.Controller.InventoryPanelController">
   <children>
      <JFXButton fx:id="btnBack" layoutX="384.0" layoutY="315.0" onAction="#onBtnBackClicked" text="Back" />
      <VBox layoutX="384.0" layoutY="92.0" prefHeight="102.0" prefWidth="176.0" spacing="30.0">
         <children>
            <JFXButton fx:id="btnCheckRatio" onAction="#onBtnCheckRatioClicked" prefHeight="27.0" prefWidth="166.0" text="Check Circulation" />
            <JFXButton fx:id="btnSearch" onAction="#onBtnSearchClicked" text="Search Item" />
         </children>
      </VBox>
      <HBox layoutX="36.0" layoutY="105.0" prefHeight="102.0" prefWidth="325.0">
         <children>
            <VBox prefHeight="102.0" prefWidth="241.0" spacing="20.0">
               <children>
                  <Label text="Total number of books:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="Total number of video:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="Total number of magazines:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="102.0" prefWidth="131.0" spacing="20.0">
               <children>
                  <Label fx:id="labelNoOfBooks" text="Label">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelNoOfVideo" text="Label">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelNoOfMag" text="Label">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
