<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import com.jfoenix.svg.*?>
<?import javafx.scene.effect.*?>
<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXButton?>

<AnchorPane prefHeight="640.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bookmarkers.UI.Controller.Login.LoginController">
   <children>
      <Line endX="900.0" fill="#f8f8f8" layoutX="5.0" layoutY="172.0" stroke="#0a0808" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Label layoutX="151.0" layoutY="78.0" prefHeight="51.0" prefWidth="509.0" text="Welcome To Bookmarkers Library" textFill="WHITE" AnchorPane.rightAnchor="171.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <HBox layoutX="271.0" layoutY="255.0" prefHeight="102.0" prefWidth="357.0">
         <children>
            <VBox prefHeight="102.0" prefWidth="77.0" spacing="30.0">
               <padding>
                  <Insets left="40.0" />
               </padding>
               <children>
                  <ImageView fitHeight="49.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons8-contacts-50.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="48.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons8-key-64.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="229.0" spacing="30.0">
               <children>
                  <JFXTextField fx:id="username" focusColor="#7891dd" promptText="username" unFocusColor="WHITE" />
                  <JFXPasswordField fx:id="password" focusColor="#7891dd" promptText="password" unFocusColor="WHITE" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="260.0" layoutY="462.0" prefHeight="39.0" prefWidth="379.0" spacing="60.0">
         <children>
            <JFXButton fx:id="memberlogin" onAction="#memberLogin" text="Reader Login" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Blend />
               </effect></JFXButton>
            <JFXButton fx:id="adminLogin" onAction="#loginAsAdmin" text="Admin Login">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
         </children>
      </HBox>
      <ImageView fitHeight="66.0" fitWidth="70.0" layoutX="130.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons8-study-48.png" />
         </image>
      </ImageView>
   </children>
   <stylesheets>
      <URL value="@main.css" />
      <URL value="@blueTheme.css" />
   </stylesheets>
</AnchorPane>
