<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@blueTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bookmarkers.UI.Controller.SearchPanelController">
   <children>
      <JFXTreeTableView fx:id="searchResult" layoutX="31.0" layoutY="140.0" prefHeight="184.0" prefWidth="539.0" />
      <JFXTextField fx:id="textfieldInpput" layoutX="31.0" layoutY="27.0" onAction="#onTextfieldInpputClicked" prefHeight="32.0" prefWidth="340.0" />
      <JFXButton fx:id="btnBack" layoutX="414.0" layoutY="346.0" onAction="#onBtnBackClicked" text="Back" />
      <JFXButton fx:id="btnSearch" layoutX="410.0" layoutY="26.0" onAction="#onBtnSearchClicked" text="Search" />
      <HBox layoutX="31.0" layoutY="78.0" prefHeight="55.0" prefWidth="358.0">
         <children>
            <VBox prefHeight="102.0" prefWidth="178.0" spacing="10.0">
               <children>
                  <JFXRadioButton fx:id="rbtnName" onAction="#onRbtnNameClicked" text="Search by Item Name" />
                  <JFXRadioButton fx:id="rbtnAuthor" onAction="#onRbtnAuthorClicked" text="Search by author" />
               </children>
            </VBox>
            <VBox prefHeight="102.0" prefWidth="162.0" spacing="10.0">
               <children>
                  <JFXRadioButton fx:id="rbtnID" onAction="#onRbtnIDClicked" text="Search by Item ID" />
                  <JFXRadioButton fx:id="rbtnKeyword" onAction="#onRbtnKeywordClicked" prefHeight="17.0" prefWidth="158.0" text="Search by keyword" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
