<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="640.0" prefWidth="900.0" stylesheets="@blueTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bookmarkers.UI.Controller.SearchResultController">
   <children>
      <Label layoutX="26.0" layoutY="35.0" text="Search Result for:">
         <font>
            <Font size="25.0" />
         </font></Label>
      <Label fx:id="labelKeyword" layoutX="250.0" layoutY="35.0" prefHeight="30.0" prefWidth="334.0" text="Label">
         <font>
            <Font size="25.0" />
         </font></Label>
      <JFXTreeTableView fx:id="tableResult" layoutX="37.0" layoutY="78.0" prefHeight="448.0" prefWidth="826.0" />
      <JFXButton fx:id="btnNewSearch" layoutX="703.0" layoutY="27.0" onAction="#onBtnNewSearchClicked" text="New Search" />
      <JFXButton fx:id="btnBack" layoutX="703.0" layoutY="558.0" onAction="#onBtnBackClicked" text="Back" />
   </children>
</AnchorPane>
